FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu16.04

MAINTAINER Shlomo <shlomo@deep-ml.com>

ENV DEBIAN_FRONTEND noninteractive

ENV PATH /usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:.


RUN rm -rf /var/lib/apt/lists/*
RUN apt-get clean

# install debian packages
ENV DEBIAN_FRONTEND noninteractive


RUN apt-get update && apt-get install --no-install-recommends  -y \
    git cmake build-essential libgoogle-glog-dev libgflags-dev libeigen3-dev libopencv-dev libcppnetlib-dev libboost-dev libboost-iostreams-dev libcurl4-openssl-dev protobuf-compiler libopenblas-dev libhdf5-dev libprotobuf-dev libleveldb-dev libsnappy-dev liblmdb-dev libutfcpp-dev wget unzip  \
    python \
    python-dev \
    python2.7-dev \
    python3-dev \
    python-virtualenv \
    python-wheel \
	python-tk \
    pkg-config \
    libopenblas-base \
    python-numpy \
    python-scipy \
    # requirements for keras
    python-h5py \
    python-yaml \
    python-pydot \
    python-nose \
	python-h5py \
	python-skimage \
	python-matplotlib \
	python-pandas \
	python-sklearn \
	python-sympy \
	python-joblib \
        build-essential \
        software-properties-common \
        g++ \
        git \
        wget \
        tar \
        git \
        imagemagick \
        curl \
		bc \
		htop\
		curl \
		g++ \
		gfortran \
		git \
		libffi-dev \
		libfreetype6-dev \
		libhdf5-dev \
		libjpeg-dev \
		liblcms2-dev \
		libopenblas-dev \
		liblapack-dev \
		libssl-dev \
		libtiff5-dev \
		libwebp-dev \
		libzmq3-dev \
		nano \
		unzip \
		vim \
		zlib1g-dev \
		qt5-default \
		libvtk6-dev \
		zlib1g-dev \
		libjpeg-dev \
		libwebp-dev \
		libpng-dev \
		libtiff5-dev \
		libjasper-dev \
		libopenexr-dev \
		libgdal-dev \
		libdc1394-22-dev \
		libavcodec-dev \
		libavformat-dev \
		libswscale-dev \
		libtheora-dev \
		libvorbis-dev \
		libxvidcore-dev \
		libx264-dev \
		yasm \
		libopencore-amrnb-dev \
		libopencore-amrwb-dev \
		libv4l-dev \
		libxine2-dev \
		libtbb-dev \
		libeigen3-dev \
		doxygen \
		less \
        htop \
        procps \
        vim-tiny \
        libboost-dev \
        libgraphviz-dev \
		&& \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/* && \
	update-alternatives --set libblas.so.3 /usr/lib/openblas-base/libblas.so.3


RUN apt-get update && apt-get install -y software-properties-common && \
    apt-get install -y --no-install-recommends \
        build-essential \
        clinfo \
        cmake \
        git \
        libboost-all-dev \
        libfftw3-dev \
        libfontconfig1-dev \
        libfreeimage-dev \
        liblapack-dev \
        liblapacke-dev \
        libopenblas-dev \
        ocl-icd-opencl-dev \
        opencl-headers \
        wget \
        xorg-dev && \
rm -rf /var/lib/apt/lists/*


WORKDIR /root/
RUN wget https://cmake.org/files/v3.8/cmake-3.8.0-rc4.tar.gz
RUN tar -xvf cmake-3.8.0-rc4.tar.gz
WORKDIR /root/cmake-3.8.0-rc4
RUN /root/cmake-3.8.0-rc4/bootstrap
RUN make
RUN make install

WORKDIR /root



RUN apt-get install -y libopenblas-dev libfftw3-dev liblapacke-dev   libfreeimage-dev libopenblas-dev libfftw3-dev liblapacke-dev

WORKDIR /root
RUN git clone https://github.com/jpbarrette/curlpp.git
WORKDIR /root/curlpp
RUN cmake .
RUN make install

RUN apt-get -qyy install build-essential pkg-config libx11-dev libxcursor-dev libxinerama-dev libgl1-mesa-dev libglu-dev  libfreetype6-dev libssl-dev  libxrandr-dev

RUN curl --silent https://bootstrap.pypa.io/get-pip.py | python

RUN pip --no-cache-dir install setuptools==33.1.1

RUN pip --no-cache-dir install \
		Cython \
		pycuda werkzeug pillow psycogreen flask celery redis Boto FileChunkIO nltk fuzzywuzzy rotate-backups oauthlib requests pyOpenSSL ndg-httpsclient pyasn1 \
		path.py \
		Pillow \
		pygments \
		six \
		sphinx \
		wheel \
		zmq

RUN pip --no-cache-dir install cython pytest pandas scikit-learn statsmodels  line-profiler psutil spectrum memory_profiler pandas joblib pyparsing pydot pydot-ng graphviz pandoc SQLAlchemy flask toolz cloudpickle python-snappy s3fs widgetsnbextension ipywidgets terminado cytoolz bcolz blosc partd backports.lzma mock cachey moto

# Install BAYESIAN FRAMEWORKS
RUN pip --no-cache-dir install  --upgrade watermark xgboost bokeh seaborn mmh3 tensorflow theano

ENV KERAS_VERSION=1.2.2
ENV KERAS_BACKEND=tensorflow
RUN pip --no-cache-dir install --no-dependencies git+https://github.com/fchollet/keras.git@${KERAS_VERSION}

# configure console
RUN echo 'alias ll="ls --color=auto -lA"' >> /root/.bashrc \
&& echo '"\e[5~": history-search-backward' >> /root/.inputrc \
&& echo '"\e[6~": history-search-forward' >> /root/.inputrc



# Install python2.7
RUN chmod 777 /tmp && apt-get update && apt-get upgrade -y &&  apt-get install -y \
    build-essential \
    ca-certificates \
    wget \
    git \
    unzip \
    cmake \
    curl \
    vim \
    python2.7 \
    python2.7-dev \
    python-pip \
    pkg-config \
    libgtk2.0-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libtbb2 \
    libtbb-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libjasper-dev \
    libdc1394-22-dev \
    && apt-get autoremove \
    && apt-get clean

# Install NCCL for multi-GPU communication
RUN wget https://github.com/NVIDIA/nccl/releases/download/v1.2.3-1%2Bcuda8.0/libnccl1_1.2.3-1.cuda8.0_amd64.deb && \
  dpkg -i libnccl1_1.2.3-1.cuda8.0_amd64.deb && \
  rm libnccl1_1.2.3-1.cuda8.0_amd64.deb && \
  wget https://github.com/NVIDIA/nccl/releases/download/v1.2.3-1%2Bcuda8.0/libnccl-dev_1.2.3-1.cuda8.0_amd64.deb && \
  dpkg -i libnccl-dev_1.2.3-1.cuda8.0_amd64.deb && \
  rm libnccl-dev_1.2.3-1.cuda8.0_amd64.deb

WORKDIR /
RUN pip install --upgrade pip && pip install numpy
RUN wget https://github.com/opencv/opencv/archive/3.2.0.zip -O opencv3.zip && \
    unzip -q opencv3.zip && mv /opencv-3.2.0 /opencv
RUN wget https://github.com/opencv/opencv_contrib/archive/3.2.0.zip -O opencv_contrib3.zip && \
    unzip -q opencv_contrib3.zip && mv /opencv_contrib-3.2.0 /opencv_contrib
RUN mkdir /opencv/build
WORKDIR /opencv/build
RUN cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D BUILD_PYTHON_SUPPORT=ON \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D INSTALL_C_EXAMPLES=OFF \
    -D INSTALL_PYTHON_EXAMPLES=ON \
    -D OPENCV_EXTRA_MODULES_PATH=/opencv_contrib/modules \
    -D BUILD_EXAMPLES=ON \
    -D BUILD_NEW_PYTHON_SUPPORT=OFF \
    -D WITH_IPP=OFF \
    -D WITH_QT=OFF \
    -D CUDA_CUDA_LIBRARY=/usr/local/cuda-8.0/targets/x86_64-linux/lib/stubs/libcuda.so \
    -D WITH_V4L=ON ..
RUN make -j4 && make install && ldconfig
RUN cd / && rm -rf /opencv /opencv_contrib

# Install caffe dependencies
RUN apt-get install -y \
  libatlas-base-dev \
  libatlas-dev \
  libboost-all-dev \
  libprotobuf-dev \
  libgoogle-glog-dev \
  libgflags-dev \
  protobuf-compiler \
  libhdf5-dev \
  libleveldb-dev \
  liblmdb-dev \
  libsnappy-dev \
  # python-numpy \
  gfortran > /dev/null


# Clone Caffe repo and move into it
# Install python dependencies
RUN  cd /root && git clone https://github.com/BVLC/caffe.git && cd caffe && \
	cat python/requirements.txt | xargs -n1 pip install && pip install -v thrift==0.9.3

RUN cd /root/caffe && \
# Make and move into build directory
  mkdir build && cd build && \
# CMake
  cmake .. && \
# Make
  make -j"$(nproc)" all && \
  make install

# Add to Python path
ENV PYTHONPATH=/root/caffe/python:$PYTHONPATH

# Add caffe to path
ENV PATH=/root/caffe/build/tools:$PATH

# Set ~/caffe as working directory
WORKDIR /root/caffe

RUN apt-get install -y supervisor

RUN pip install pycuda


RUN apt-get -qyy install python2.7 python-pip python-dev ipython ipython-notebook
RUN pip install --upgrade pip
RUN pip install --upgrade ipython
RUN pip --no-cache-dir install jupyter
RUN python -m ipykernel.kernelspec
RUN python2 -m ipykernel.kernelspec --user
RUN jupyter notebook --allow-root --generate-config -y

COPY jupyter_notebook_config.py /root/.jupyter/

# Jupyter has issues with being run directly: https://github.com/ipython/ipython/issues/7062
COPY run_jupyter.sh /root/

WORKDIR "/root/"
RUN chmod +x run_jupyter.sh

RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension

RUN apt-get install software-properties-common
RUN add-apt-repository ppa:george-edison55/cmake-3.x
RUN apt-get update

ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib/root

RUN apt-get install -qqy libsasl2-dev libldap2-dev libssl-dev libpq-dev
RUN pip install pycuda bayesian-optimization scikit-neuralnetwork


# Expose Ports for TensorBoard (6006), Ipython (8888) drill
EXPOSE 6006 3838 8787 8888 8786 9786 8788 5432
RUN  apt-get -qqy  install mesa-common-dev freeglut3-dev libglfw-dev libglm-dev libglew1.6-dev xorg-dev libglu1-mesa-dev  libsdl2-dev
